# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Nice interfaces handling I/O with Unix commands"
description: "A longer description"
maintainer: ["Aaron Christianson"]
authors: ["Aaron Christianson"]
license: ["Mozilla" "Public" "License," "v." "2.0"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ninjaaron/ocaml-subprocess"
doc: "https://github.com/ninjaaron/ocaml-subprocess"
bug-reports: "https://github.com/ninjaaron/ocaml-subprocess/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ninjaaron/ocaml-subprocess.git"
