# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Nice interfaces handling I/O with Unix commands"
description: "A longer description is in the README"
maintainer: ["Aaron Christianson"]
authors: ["Aaron Christianson"]
license: "MPL-2.0"
tags: ["unix" "processes" "io" "commands"]
homepage: "https://github.com/ninjaaron/ocaml-subprocess"
doc: "https://github.com/ninjaaron/ocaml-subprocess"
bug-reports: "https://github.com/ninjaaron/ocaml-subprocess/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.7"}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ninjaaron/ocaml-subprocess.git"
